# expo-native-video

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/nativevideo/: ExpoNativeVideoModule.kt  ExpoNativeVideoView.kt
android/src/main/res/layout/: video_item.xml
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/nativevideo/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/exponativevideoexample/: Info.plist
example/ios/exponativevideoexample.xcodeproj/: project.pbxproj
example/ios/exponativevideoexample.xcodeproj/xcshareddata/xcschemes/: exponativevideoexample.xcscheme
example/ios/exponativevideoexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoNativeVideo.podspec  ExpoNativeVideoModule.swift  ExpoNativeVideoView.swift
src/: ExpoNativeVideoView.tsx  index.ts
